toolkit/src/main/proto/events.proto

syntax = "proto3";
option java_package = "im.actor.federation.api";
option java_outer_classname = "FederationApi";
option java_multiple_files = true;
option java_generic_services = true;

message Event {
    oneof event {
        MessageEvent message = 1;
    }
}

message MessageEvent {
    MessageContent content = 1;
    User sender = 2;
    UserRoute routing = 3;
}

// Message Content

message MessageContent {
    oneof content {
        TextMessage text = 1;
    }
}

message TextMessage {
    string text = 1;
}

// User Info

message User {
    string id = 1;
    UserRoute route = 2;
    UserInfo info = 3;
}

message UserInfo {
    string name = 1;
    string username = 2;
    string domain = 3;
    FileLocation avatar = 4;
    repeated ContactInfo contacts = 5;
}

message ContactInfo {
    string uri = 1;
    string title = 2;
    string kind = 3;
}

message UserRoute {
    string key = 1;
    string server = 2;
}

// Media

message FileLocation {
    string id = 1;
    string key = 2;
    string server = 3;
}

// Services

service ServerService {
    rpc Ping (PingRequest) returns (PongRequest);
}

message PingRequest {
    int64 id = 1;
}

message PongRequest {
    int64 id = 1;
}